<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <title>
        My KeyBoard
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.rect,maximum-scale=1.rect,user-scalable=no" />
    <!--    <script src="./js/readcsv.js" defer></script>无法用web直接读取文件-->
    <!--    <script src="./js/bluetooth.js" defer></script>-->
    <script src="./js/svgstr_bright.js" defer></script>
    <script src="./js/svgstr_dark.js" defer></script>
    <script src="./js/modal.js" defer></script>
    <script src="./js/keyboard.js" defer></script>
    <script src="./js/viewport.js" defer></script>
    <script src="./js/changeFile.js" defer></script>
    <script src="./js/touchbar.js" defer></script>
    <script src="./js/fetchweather.js" defer></script>
    <!-- <script src="./js/bonus.js" defer></script> -->
    <!-- <script src="./js/flower.js" defer></script>
    <script src="./js/hiahia.js" defer></script> -->
    <link href="./css/animations.css" rel="stylesheet" />
    <link href="./css/keyboard.css" rel="stylesheet" />
    <link href="./css/style.css" rel="stylesheet" type="text/css" />
    <link href="./css/viewport.css" rel="stylesheet" />
    <link href="./css/modal.css" rel="stylesheet" />
    <link href="./css/touchbar.css" rel="stylesheet" />
    <link href="./css/fonts.css" rel="stylesheet" />
</head>

<body>
    <div id="main">
        <img src="./img/settings.svg" class="settings" onclick="showCheck()">
        <img src="./img/bluetooth.svg" class="Init" onclick="SETBluetooth()">
        <img src="./img/sun.svg" class="sunANDmoon" onclick="changepic()">
    </div>
    <div id="touchbar" class="touchbar">
        <div id="touchbar_in" class="touchbar_in">
            <img src="./img/settings.svg" class="settings_intouchbar" onclick="showCheck()">
            <img src="./img/bluetooth.svg" class="Init_intouchbar" onclick="SETBluetooth_forbar()">
            <img src="./img/sun.svg" class="sunANDmoon_intouchbar" onclick="changepic()">
            <span class="nicewords">My keyboard ⌨️</span>
            <input type="text" id="myInput" class="myInput" placeholder="避免过长(20字左右)">
        </div>
    </div>
    <!--滑动菜单写一个-->
    <!-- <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">▲</a> -->
    <!-- 重构map,使用button -->
    <div class="background"></div>
    <div id="KeyBoard" class="KeyBoard">
        <img src="./img/svg.svg" alt="KeyBoard" class="Img" id="Img" usemap="#image-map">
        <!-- Image Map Generated by http://www.image-map.net/ -->

        <map name="image-map" id="image-map">
            <area shape="rect" coords="8,8,35,22" class="ESC" id="ESC" />
            <area shape="rect" coords="38,8,65,22" class="F1" id="F1" />
            <area shape="rect" coords="68,8,95,22" class="F2" id="F2" />
            <area shape="rect" coords="98,8,125,22" class="F3" id="F3" />
            <area shape="rect" coords="128,8,155,22" class="F4" id="F4" />
            <area shape="rect" coords="158,8,185,22" class="F5" id="F5" />
            <area shape="rect" coords="188,8,215,22" class="F6" id="F6" />
            <area shape="rect" coords="218,8,245,22" class="F7" id="F7" />
            <area shape="rect" coords="248,8,275,22" class="F8" id="F8" />
            <area shape="rect" coords="278,8,305,22" class="F9" id="F9" />
            <area shape="rect" coords="308,8,335,22" class="F10" id="F10" />
            <area shape="rect" coords="338,8,365,22" class="F11" id="F11" />
            <area shape="rect" coords="368,8,395,22" class="F12" id="F12" />
            <area shape="rect" coords="398,8,423,22" class="DELETE" id="DELETE" />

            <area coords="8,26,38,51" shape="rect" class="`">
            <area coords="41,26,66,51" shape="rect" class="1">
            <area coords="69,26,94,51" shape="rect" class="2">
            <area coords="97,26,122,51" shape="rect" class="3">
            <area coords="125,26,150,51" shape="rect" class="4">
            <area coords="153,26,178,51" shape="rect" class="5">
            <area coords="181,26,206,51" shape="rect" class="6">
            <area coords="209,26,234,51" shape="rect" class="7">
            <area coords="237,26,262,51" shape="rect" class="8">
            <area coords="265,26,290,51" shape="rect" class="9">
            <area coords="293,26,318,51" shape="rect" class="0">
            <area coords="321,26,346,51" shape="rect" class="-">
            <area coords="349,26,374,51" shape="rect" class="=">
            <area coords="377,26,423,51" shape="rect" class="BACK_SPACE">

            <area coords="8,55,49,80" shape="rect" class="TAB">
            <area coords="52,55,77,80" shape="rect" class="q">
            <area coords="80,55,105,80" shape="rect" class="w">
            <area coords="108,55,133,80" shape="rect" class="e">
            <area coords="136,55,161,80" shape="rect" class="r">
            <area coords="164,55,189,80" shape="rect" class="t">
            <area coords="192,55,217,80" shape="rect" class="y">
            <area coords="220,55,245,80" shape="rect" class="u">
            <area coords="248,55,273,80" shape="rect" class="i">
            <area coords="276,55,301,80" shape="rect" class="o">
            <area coords="304,55,329,80" shape="rect" class="p">
            <area coords="332,55,357,80" shape="rect" class="[">
            <area coords="360,55,385,80" shape="rect" class="]">
            <area coords="388,55,423,80" shape="rect" class="\\">

            <area coords="8,84,59,109" shape="rect" class="CAPS_LOCK">
            <area coords="62,84,87,109" shape="rect" class="a">
            <area coords="90,84,115,109" shape="rect" class="s">
            <area coords="118,84,143,109" shape="rect" class="d">
            <area coords="146,84,171,109" shape="rect" class="f">
            <area coords="174,84,199,109" shape="rect" class="g">
            <area coords="202,84,227,109" shape="rect" class="h">
            <area coords="230,84,255,109" shape="rect" class="j">
            <area coords="258,84,283,109" shape="rect" class="k">
            <area coords="286,84,311,109" shape="rect" class="l">
            <area coords="314,84,339,109" shape="rect" class=";">
            <area coords="342,84,367,109" shape="rect" class="'">
            <area coords="370,84,423,109" shape="rect" class="enter">

            <area coords="8,113,71,138" shape="rect" class="LEFT_SHIFT">
            <area coords="74,113,99,138" shape="rect" class="z">
            <area coords="102,113,127,138" shape="rect" class="x">
            <area coords="130,113,155,138" shape="rect" class="c">
            <area coords="158,113,183,138" shape="rect" class="v">
            <area coords="186,113,211,138" shape="rect" class="b">
            <area coords="214,113,239,138" shape="rect" class="n">
            <area coords="242,113,267,138" shape="rect" class="m">
            <area coords="270,113,295,138" shape="rect" class=",">
            <area coords="298,113,323,138" shape="rect" class=".">
            <area coords="326,113,351,138" shape="rect" class="/">
            <area coords="354,113,423,138" shape="rect" class="RIGHT_SHIFT">

            <area coords="8,142,36,167" shape="rect" class="LEFT_CTRL">
            <area coords="39,142,64,167" shape="rect" class="FN">
            <area coords="67,142,92,167" shape="rect" class="HOME">
            <area coords="95,142,122,167" shape="rect" class="LEFT_ALT">
            <area coords="125,142,271,167" shape="rect" class="SPACE">
            <area coords="274,142,302,167" shape="rect" class="RIGHT_ALT">
            <area coords="305,142,333,167" shape="rect" class="RIGHT_CTRL">
            <area coords="336,153,363,167" shape="rect" class="KEYCODE_DPAD_LEFT">
            <area coords="366,155,393,167" shape="rect" class="KEYCODE_DPAD_DOWN">
            <area coords="366,142,393,154" shape="rect" class="KEYCODE_DPAD_UP">
            <area coords="396,153,423,167" shape="rect" class="KEYCODE_DPAD_RIGHT">
        </map>



        <!-- <button class="esc" id="esc">
                myesc
            </button> -->

    </div>
    <div class="options" id="options">
        <label class="out" onclick="openoptions()">
            &nbsp;◆&nbsp;
        </label>
        <div class="d" style="visibility: hidden;">
            <label class="label_s">
                &nbsp;显示键位&nbsp;
            </label>
        </div>
        <div class="fc" style="visibility: hidden;">
            <label class="label_set">
                &nbsp;调整按键&nbsp;
            </label>
        </div>
        <div class="tor" style="visibility: hidden;">
            <label class="touchbar_set">
                &nbsp;TouchBar&nbsp;
            </label>
        </div>
        <!-- <div class="tor_ani" style="visibility: hidden;">
            <label class="ani">
                &nbsp;开启动画&nbsp;
            </label>
        </div> -->
        <!-- <div class="f" style="visibility: hidden;">
            <label onclick="showButton(2)" class="button_before_set">
                &nbsp;关闭显示&nbsp;
            </label>
        </div> -->
        <div class="clp" style="visibility: hidden;"></div>
    </div>
    <div class="BTN_SET" id="BTN_SET">
    </div>
    <div class="test">
        <p class="test"></p>
    </div>
    <div class="info" id="info">
        <p>
            Waiting informations...
        </p>
    </div>

    <!-- 模态窗口 -->
    <div id="myModal" class="myModal">
        <div class="modal-content-pick" id="modal-content-pick">
            <img src="./img/svg_choose.svg" class="svg_cho">
        </div>
    </div>
    <!-- <canvas></canvas> -->
</body>

</html>