/*   定义一些关键帧动画   */
@keyframes popup {
    0% {
        opacity: 0;
        transform: scale(0.9);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.rotates {
    animation: rotation 0.5s linear;
}

.rotateBac {
    animation: rotateBack 0.5s linear;
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(90deg);
    }
}

@keyframes rotateBack {
    from {
        transform: rotate(90deg);
    }
    to {
        transform: rotate(0deg);
    }
}

@keyframes popdown {
    0% {
        opacity: 1;
        transform: scale(1);
    }

    100% {
        opacity: 0;
        transform: scale(0.9);
    }
}

@keyframes slideLeft {
    from {
        transform: translateX(0);
        opacity: 0;
    }

    to {
        transform: translateX(-200px);
        opacity: 1;
    }
}

@keyframes slideRight {
    from {
        transform: translateX(0);
        opacity: 0;
    }

    to {
        transform: translateX(200px);
        opacity: 1;
    }
}

@keyframes slideLeft_re {
    from {
        transform: translateX(-200px);
        opacity: 1;
    }

    to {
        transform: translateX(0);
        opacity: 0;
    }
}

@keyframes slideRight_re {
    from {
        transform: translateX(200px);
        opacity: 1;
    }

    to {
        transform: translateX(0);
        opacity: 0;
    }
}

.button-left {
    animation: slideLeft 1s forwards;
}

.button-right {
    animation: slideRight 1s forwards;
}

.button-left-re {
    animation: slideLeft_re 1s forwards;
}

.button-right-re {
    animation: slideRight_re 1s forwards;
}

@media screen and (max-height: 450px) {
    @keyframes popup {
        0% {
            opacity: 0;
            transform: scale(0.9);
        }
    
        100% {
            opacity: 1;
            transform: scale(1);
        }
    }
    
    @keyframes popdown {
        0% {
            opacity: 1;
            transform: scale(1);
        }
    
        100% {
            opacity: 0;
            transform: scale(0.9);
        }
    }
    
    @keyframes slideLeft {
        from {
            transform: translateX(0);
            opacity: 0;
        }
    
        to {
            transform: translateX(-100px);
            opacity: 1;
        }
    }
    
    @keyframes slideRight {
        from {
            transform: translateX(0);
            opacity: 0;
        }
    
        to {
            transform: translateX(100px);
            opacity: 1;
        }
    }
    
    @keyframes slideLeft_re {
        from {
            transform: translateX(-100px);
            opacity: 1;
        }
    
        to {
            transform: translateX(0);
            opacity: 0;
        }
    }
    
    @keyframes slideRight_re {
        from {
            transform: translateX(100px);
            opacity: 1;
        }
    
        to {
            transform: translateX(0);
            opacity: 0;
        }
    }
    
    .button-left {
        animation: slideLeft 1s forwards;
    }
    
    .button-right {
        animation: slideRight 1s forwards;
    }
    
    .button-left-re {
        animation: slideLeft_re 1s forwards;
    }
    
    .button-right-re {
        animation: slideRight_re 1s forwards;
    }
}