/* mouse.css */
.MousePad {
    width: 100%;
    height: calc(100vh - 100px);
    display: flex;
    flex-direction: column;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 20px;
    margin: 10px;
    padding: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.mouseArea {
    flex: 1;
    background: rgba(255,255,255,0.1);
    border-radius: 15px;
    margin-bottom: 20px;
    cursor: none;
    user-select: none;
    touch-action: none;
    position: relative;
    overflow: hidden;
}

.mouseArea::before {
    content: "触控板区域";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgba(255,255,255,0.5);
    font-size: 24px;
    font-weight: bold;
    pointer-events: none;
}

.mouseButtons {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.mouseButton {
    flex: 1;
    height: 60px;
    margin: 0 10px;
    background: rgba(255,255,255,0.2);
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
}

.mouseButton:hover {
    background: rgba(255,255,255,0.3);
    transform: translateY(-2px);
}

.mouseButton:active,
.mouseButton.clicked {
    background: rgba(255,255,255,0.5);
    transform: translateY(0);
    box-shadow: inset 0 3px 10px rgba(0,0,0,0.3);
}

.leftClick {
    background: linear-gradient(135deg, #ff6b6b, #ee5a52);
}

.rightClick {
    background: linear-gradient(135deg, #4ecdc4, #44a08d);
}

.middleClick {
    background: linear-gradient(135deg, #45b7d1, #96c93d);
}

.scrollArea {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.scrollUp,
.scrollDown {
    width: 80px;
    height: 50px;
    background: rgba(255,255,255,0.2);
    border: none;
    border-radius: 25px;
    color: white;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
}

.scrollUp:hover,
.scrollDown:hover {
    background: rgba(255,255,255,0.3);
    transform: scale(1.1);
}

.scrollUp:active,
.scrollDown:active {
    background: rgba(255,255,255,0.5);
    transform: scale(0.95);
}

/* 深色模式 */
@media (prefers-color-scheme: dark) {
    .MousePad {
        background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    }
    
    .mouseArea::before {
        color: rgba(255,255,255,0.7);
    }
}

/* 响应式设计 */
@media (max-width: 768px) {
    .MousePad {
        margin: 5px;
        padding: 15px;
    }
    
    .mouseButton {
        height: 50px;
        font-size: 14px;
        margin: 0 5px;
    }
    
    .scrollUp,
    .scrollDown {
        width: 60px;
        height: 40px;
        font-size: 20px;
    }
}

/* 动画效果 */
@keyframes ripple {
    0% {
        transform: scale(0);
        opacity: 1;
    }
    100% {
        transform: scale(4);
        opacity: 0;
    }
}

.mouseArea:active::after {
    content: '';
    position: absolute;
    border-radius: 50%;
    background: rgba(255,255,255,0.6);
    width: 20px;
    height: 20px;
    animation: ripple 0.6s linear;
    left: var(--x);
    top: var(--y);
    transform: translate(-50%, -50%);
}