<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.rect,maximum-scale=1.rect,user-scalable=no" name="viewport" />
</head>

<style>
.info {
    display: flex;
    justify-content: center;
    align-items: center;
}
/* html {
    overflow: hidden;
} */
</style>

<body>
    <div class="info">
        <p>
            欢迎使用。<br>
            使用说明：<br>
                第一步：删除被控制设备与手机的任何已配对蓝牙连接。<br>
                第二步：打开软件，进入主界面，按主界面提示，打开手机蓝牙。<br>
                第三步：点击虚拟键盘或虚拟鼠标按钮。<br>
                第四步：若选择了虚拟键盘就点击屏幕顶部中间蓝牙图标按钮，再点击“init”按钮，等待底部提示蓝牙初始化完成，若选择了虚拟鼠标就点击屏幕顶部中间蓝牙图标按钮，等待底部提示蓝牙初始化完成。<br>
                第五步：打开被控制设备的蓝牙管理界面，点击搜索并添加新的蓝牙设备，选择手机进行连接，配对成功后即可正常使用鼠标或键盘。<br>
                第六步：若需要切换为键盘或鼠标，左滑或右滑屏幕边缘区域返回首页，此时再按照第一步操作被控设备，然后再按顺序执行第三步、第四步、第五步即可。<br>
        </p>
    </div>
    <div id="ripple-container"></div>
</body>

<script>

</script>

</html>